<?xml version="1.0" encoding="utf-8"?>
<!-- Android 12+ cloud-backup and device-transfer allow-list. -->
<data-extraction-rules>
	<cloud-backup disableIfNoEncryptionCapabilities="true">
		<include domain="file" path="user/patches" />
		<include domain="file" path="user/autosave" />
		<include domain="file" path="user/recovery" />
		<include domain="file" path="user/rack-theme.txt" />

		<include domain="sharedpref" path="ui.xml" />
		<include domain="sharedpref" path="guide.xml" />
		<include domain="sharedpref" path="toolbar.xml" />
		<include domain="sharedpref" path="locks.xml" />
		<include domain="sharedpref" path="theme.xml" />
	</cloud-backup>

	<device-transfer>
		<include domain="file" path="user/patches" />
		<include domain="file" path="user/autosave" />
		<include domain="file" path="user/recovery" />
		<include domain="file" path="user/rack-theme.txt" />

		<include domain="sharedpref" path="ui.xml" />
		<include domain="sharedpref" path="guide.xml" />
		<include domain="sharedpref" path="toolbar.xml" />
		<include domain="sharedpref" path="locks.xml" />
		<include domain="sharedpref" path="theme.xml" />
	</device-transfer>
</data-extraction-rules>
